<!doctype html>
<html lang="en">
  <head>
    <!-- Basic page needs-->
    <title>Home | Apolo</title>
    <meta charset="UTF-8"/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Mobile specific metas-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <!-- Google Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unna"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli"/>
    <!-- Vendor CSS-->
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" media="all" href="css/linearicons.css"/>
<link rel="stylesheet" media="all" href="css/apolo-icons.css"/>
    <link rel="stylesheet" media="all" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" media="all" href="css/animate.css"/>
    <link rel="stylesheet" media="all" href="vendors/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" media="all" href="vendors/revolution/css/settings.css"/>
    <link rel="stylesheet" media="all" href="vendors/revolution/css/layers.css"/>
    <link rel="stylesheet" media="all" href="vendors/revolution/css/navigation.css"/>
    <link rel="stylesheet" media="all" href="vendors/swiper/swiper.min.css"/>
    <link rel="stylesheet" media="all" href="vendors/owl-carousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" media="all" href="vendors/mCustomScrollbar/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" media="all" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css"/>
    <!-- Theme CSS-->
    <link rel="stylesheet" media="all" href="css/style.css"/>
    <!-- Vendor JS-->
    <script src="vendors/modernizr.js"></script>
  </head>
  <body>
    <!-- Preloader-->
    <div class="apo-preloader">
      <div class="apo-preloader-outer">
        <div class="apo-preloader-inner">
          <div class="apo-loader">
            <img src="images/logo-2.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Site Header-->
    <header id="header" class="apo-header apo-header-dark apo-header-bottom">
      <div class="apo-header-section">
        <div class="apo-header-component-first">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <!-- Navigation Button-->
              <div type="button" data-arctic-modal="#modal-nav" class="apo-header-button hamburger hamburger--emphatic apo-hamburger-clickable"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
              <!-- End Navigation Button-->
            </div>
            <div class="apo-header-item">
              <!-- Logo--><a href="index.html" title="Home" class="apo-logo"><img src="images/logo-light.png" alt="Logo"/></a>
              <!-- End Logo-->
            </div>
          </div>
        </div>
        <div class="apo-header-component-middle">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <!-- Slider Thumbnails-->
              <nav class="apo-slider-thumbs apo-slider-thumbs-hr swiper-container">
                <button class="swiper-button-prev"><i class="icon icon-chevron-left"></i></button>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/slide-01.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/slide-02.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/slide-03.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/slide-04.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/img-162.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/img-163.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/img-164.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/slide-05.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/img-137.jpg" class="apo-slider-thumb"></div>
                  </div>
                  <div class="swiper-slide">
                    <div data-bg-img-src="images/img-138.jpg" class="apo-slider-thumb"></div>
                  </div>
                </div>
                <button class="swiper-button-next"><i class="icon icon-chevron-right"></i></button>
              </nav>
              <!-- End Slider Thumbnails-->
            </div>
          </div>
        </div>
        <div class="apo-header-component-last">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <!-- Like-->
              <button type="button" class="apo-hover-btn"><span class="apo-hover-btn-tooltip">220</span><i class="icon icon-heart"></i></button>
              <!-- End Like-->
            </div>
            <div class="apo-header-item">
              <!-- FullScreen-->
              <button type="button" class="apo-hover-btn apo-fullscreen-control"><i class="icon icon-expand"></i></button>
              <!-- End FullScreen-->
            </div>
            <div class="apo-header-item">
              <!-- Info-->
              <button type="button" data-arctic-modal="modals/modal_photo_info.html" data-arctic-modal-type="ajax" data-photo-title="The Deer" data-photo-meta="A Photo by Christian Carter" data-photo-info="[{&quot;name&quot;: &quot;Made In&quot;, &quot;value&quot;: &quot;August 2015&quot;}, {&quot;name&quot;: &quot;Model&quot;, &quot;value&quot;: &quot;Canon EOS 6D&quot;}, {&quot;name&quot;: &quot;ISO&quot;, &quot;value&quot;: &quot;400&quot;}, {&quot;name&quot;: &quot;Focal Length&quot;, &quot;value&quot;: &quot;14mm&quot;}, {&quot;name&quot;: &quot;Category&quot;, &quot;value&quot;: &quot;Nature, Landscape&quot;}, {&quot;name&quot;: &quot;Aperture&quot;, &quot;value&quot;: &quot;f/4&quot;}, {&quot;name&quot;: &quot;Exposure Time&quot;, &quot;value&quot;: &quot;1/40&quot;}]" class="apo-hover-btn"><i class="icon icon-menu-circle"></i></button>
              <!-- End Info-->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Site Header-->
    <!-- Page Content-->
    <div class="apo-page">
      <audio src="audio/audio.mp3" autoplay="true" class="apo-slider-audio"></audio>
      <div class="rev_slider_wrapper fullscreen-container">
        <div id="rev-slider-1" class="rev_slider fullscreenbanner apo-revslider-theme">
          <ul>
            <li data-transition="fade" data-speed="500"><img src="images/slide-01.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/slide-02.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/slide-03.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/slide-04.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/img-162.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/img-163.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/img-164.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/slide-05.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/img-137.jpg" alt=""/></li>
            <li data-transition="fade" data-speed="500"><img src="images/img-138.jpg" alt=""/></li>
          </ul>
          <!-- Slider Actions -->
          <div class="apo-revslider-controls apo-right">
            <div class="apo-revslider-controls-item">
              <div class="apo-revslider-theme-nav-prev">
                <div class="apo-revslider-control-title">Prev</div>
                <i class="apo-icon-prev"></i>
              </div>
            </div>
            <div class="apo-revslider-controls-item apo-playing">
              <div class="apo-revslider-control-pause">
                <div class="apo-revslider-control-title">Pause</div>
                <i class="apo-icon-pause"></i>
              </div>
              <div class="apo-revslider-control-play">
                <div class="apo-revslider-control-title">Play</div>
                <i class="apo-icon-play"></i>
              </div>
            </div>
            <div class="apo-revslider-controls-item">
              <div class="apo-revslider-theme-nav-next">
                <div class="apo-revslider-control-title">Next</div>
                <i class="apo-icon-next"></i>
              </div>
            </div>
          </div>
          <!-- End Slider Actions -->
        </div>
        <div class="apo-slider-fullscreen-controls">
          <div class="container">
            <div class="apo-hr-controls">
              <div class="apo-hr-controls-component-first">
                <div class="apo-hr-controls-items">
                  <div class="apo-hr-controls-item">
                    <!-- Like-->
                    <button type="button" class="apo-hover-btn"><span class="apo-hover-btn-tooltip">220</span><i class="icon icon-heart"></i></button>
                  </div>
                  <!-- End Like-->
                </div>
              </div>
              <div class="apo-hr-controls-component-middle">
                <div class="apo-hr-controls-items">
                  <div class="apo-hr-controls-item">
                    <button type="button" class="apo-fullscreen-control-close"><i class="icon icon-cross"></i>Close</button>
                  </div>
                </div>
              </div>
              <div class="apo-hr-controls-component-last">
                <div class="apo-hr-controls-items">
                  <div class="apo-hr-controls-item">
                    <!-- Slider Actions -->
                    <div class="apo-revslider-controls apo-right">
                      <div class="apo-revslider-controls-item">
                        <div class="apo-revslider-theme-nav-prev">
                          <div class="apo-revslider-control-title">Prev</div>
                          <i class="apo-icon-prev"></i>
                        </div>
                      </div>
                      <div class="apo-revslider-controls-item apo-playing">
                        <div class="apo-revslider-control-pause">
                          <div class="apo-revslider-control-title">Pause</div>
                          <i class="apo-icon-pause"></i>
                        </div>
                        <div class="apo-revslider-control-play">
                          <div class="apo-revslider-control-title">Play</div>
                          <i class="apo-icon-play"></i>
                        </div>
                      </div>
                      <div class="apo-revslider-controls-item">
                        <div class="apo-revslider-theme-nav-next">
                          <div class="apo-revslider-control-title">Next</div>
                          <i class="apo-icon-next"></i>
                        </div>
                      </div>
                    </div>
                    <!-- End Slider Actions -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content-->
    <!-- Footer-->
    <!-- End Footer-->
    <!-- Modal Window-->
    <div class="apo-d-none">
      <div id="modal-nav" class="apo-modal apo-modal-fullscreen-nav">
        <div class="container">
          <div class="apo-section">
            <div class="apo-grid apo-cols-4">
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Home</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="index.html">Main With Left White Header</a></li>
                  <li><a href="home_striped.html">Striped Page With Top Transparent Header</a></li>
                  <li><a href="home_slider_with_left_dark_header.html">Slider With Left Dark Header</a></li>
                  <li class="apo-active"><a href="home_slider_with_bottom_dark_header.html">Slider With Bottom Dark Header</a></li>
                  <li><a href="home_full_page_scroll_with_top_transparent_header.html">Full Page Scroll With Top Transparent Header</a></li>
                  <li><a href="home_personal.html">Personal With Left White Header</a></li>
                  <li><a href="portfolio_grid_with_top_white_header.html">Grid Portfolio With Top White Header</a></li>
                  <li><a href="portfolio_masonry_with_top_dark_header.html">Masonry Portfolio With Top Dark Header</a></li>
                </ul>
              </section>
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Pages</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="pages_about_us.html">About Us</a></li>
                  <li><a href="pages_about_me.html">About Me</a></li>
                  <li><a href="pages_contact.html">Contact</a></li>
                  <li><a href="extra_elements.html">Elements</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="RTL/index.html">RTL Version</a></li>
                </ul>
              </section>
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Portfolio</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="portfolio_masonry_fit_width_4_columns.html">Masonry Fit Width 4 Columns</a></li>
                  <li><a href="portfolio_masonry_fit_width_3_columns.html">Masonry Fit Width 3 Columns</a></li>
                  <li><a href="portfolio_classic_sortable_4_columns.html">Classic Sortable 4 Columns</a></li>
                  <li><a href="portfolio_single_post.html">Single Portfolio Post</a></li>
                </ul>
              </section>
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Blog</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="blog_classic_sortable_3_columns.html">Classic Sortable 3 Columns</a></li>
                  <li><a href="blog_classic_2_columns_with_sidebar.html">Classic 2 Columns With Sidebar</a></li>
                  <li><a href="blog_grid_2_columns.html">Grid 2 Columns</a></li>
                  <li><a href="blog_element_sizing_4_columns.html">Element Sizing 4 Columns</a></li>
                  <li><a href="blog_fit_width_4_columns.html">Fit Width 4 Columns</a></li>
                  <li><a href="blog_single_post.html">Single Blog Post</a></li>
                  <li><a href="blog_single_post_with_sidebar.html">Single Blog Post With Sidebar</a></li>
                </ul>
              </section>
            </div>

            <form class="apo-oneline-form">
                    <input type="search" name="s" placeholder="Search this website"/>
                    <button type="submit"><i class="icon icon-magnifier"></i></button>
                  </form>
          </div>
        </div>
          <div class="arctic-modal-close-container"><button type="button" class="apo-close-btn arcticmodal-close"><i class="icon icon-cross"></i> Close</button></div>
      </div>
    </div>
    <!-- End Modal Window-->
    <!-- Vendor JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="vendors/handlebars-v4.0.5.js"></script>
    
    <script src="vendors/wt.validator.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/mad.accordion.js"></script>
    <script src="vendors/mad.customselect.js"></script>
    <script src="vendors/mad.tabs.js"></script>
    <script src="vendors/wat.counters.js"></script>
    <script src="vendors/wt.jquery.nav.1.0.js"></script>
    <script src="vendors/isotope.pkgd.min.js"></script>
    <script src="vendors/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
    <script src="vendors/appear.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/swiper/swiper.min.js"></script>
    <!-- Theme JS-->
    <script src="js/apolo.core.js"></script>
    <script src="js/modules/apolo.newsletter.js"></script>
    <script src="js/modules/apolo.sameheight.js"></script>
    <script src="js/modules/apolo.appear.js"></script>
    <script src="js/modules/apolo.isotope.js"></script>
    <script src="js/apolo.init.js"></script>
  </body>
</html>