<!doctype html>
<html lang="en">
  <head>
    <!-- Basic page needs-->
    <title>Typography | Apolo</title>
    <meta charset="UTF-8"/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Mobile specific metas-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <!-- Google Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unna"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli"/>
    <!-- Vendor CSS-->
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" media="all" href="css/linearicons.css"/>
<link rel="stylesheet" media="all" href="css/apolo-icons.css"/>
    <link rel="stylesheet" media="all" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" media="all" href="css/animate.css"/>
    <link rel="stylesheet" media="all" href="vendors/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" media="all" href="vendors/owl-carousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" media="all" href="vendors/mCustomScrollbar/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" media="all" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css"/>
    <!-- Theme CSS-->
    <link rel="stylesheet" media="all" href="css/style.css"/>
    <!-- Vendor JS-->
    <script src="vendors/modernizr.js"></script>
  </head>
  <body>
    <!-- Preloader-->
    <div class="apo-preloader">
      <div class="apo-preloader-outer">
        <div class="apo-preloader-inner">
          <div class="apo-loader">
            <img src="images/logo-2.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Site Header-->
    <!-- Site Header-->
    <header id="header" class="apo-header apo-header-dark">
      <div class="apo-header-section">
        <div class="apo-header-component-first">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <!-- Logo--><a href="index.html" title="Home"><img src="images/logo.png" alt="Logo"/></a>
              <!-- End Logo-->
            </div>
          </div>
        </div>
        <div class="apo-header-component-middle">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <!-- Navigation-->
              <nav class="apo-navigation-container">
                <ul class="apo-navigation">
                  <li class="apo-has-children"><a href="index.html">Home</a>
                    <!-- Sub Menu (level 2)-->
                    <ul class="apo-sub-menu">
                      <li><a href="index.html">Main With Left White Header</a></li>
                      <li><a href="home_slider_with_left_dark_header.html">Slider With Left Dark Header</a></li>
                      <li><a href="home_striped.html">Striped Page With Top Transparent Header</a></li>
                      <li><a href="home_slider_with_bottom_dark_header.html">Slider With Bottom Dark Header</a></li>
                      <li><a href="home_full_page_scroll_with_top_transparent_header.html">Full Page Scroll With Top Transparent Header</a></li>
                      <li><a href="home_personal.html">Personal With Left White Header</a></li>
                      <li><a href="portfolio_grid_with_top_white_header.html">Grid Portfolio With Top White Header</a></li>
                      <li><a href="portfolio_masonry_with_top_dark_header.html">Masonry Portfolio With Top Dark Header</a></li>
                    </ul>
                    <!-- End of SubMenu-->
                  </li>
                  <li class="apo-has-children apo-current"><a href="pages_about_us.html">Pages</a>
                    <!-- Sub Menu (level 2)-->
                    <ul class="apo-sub-menu">
                      <li><a href="pages_about_us.html">About Us</a></li>
                      <li><a href="pages_about_me.html">About Me</a></li>
                      <li><a href="extra_elements.html">Elements</a></li>
                      <li class="apo-current"><a href="typography.html">Typography</a></li>
                      <li><a href="RTL/index.html">RTL Version</a></li>
                    </ul>
                    <!-- End of SubMenu-->
                  </li>
                  <li class="apo-has-children"><a href="portfolio_masonry_fit_width_4_columns.html">Portfolio</a>
                    <!-- Sub Menu (level 2)-->
                    <ul class="apo-sub-menu">
                      <li><a href="portfolio_masonry_fit_width_4_columns.html">Masonry Fit Width 4 Columns</a></li>
                      <li><a href="portfolio_masonry_fit_width_3_columns.html">Masonry Fit Width 3 Columns</a></li>
                      <li><a href="portfolio_classic_sortable_4_columns.html">Classic Sortable 4 Columns</a></li>
                      <li><a href="portfolio_single_post.html">Single Portfolio Post</a></li>
                    </ul>
                    <!-- End of SubMenu-->
                  </li>
                  <li class="apo-has-children"><a href="blog_classic_sortable_3_columns.html">Blog</a>
                    <!-- Sub Menu (level 2)-->
                    <ul class="apo-sub-menu">
                      <li><a href="blog_classic_sortable_3_columns.html">Classic Sortable 3 Columns</a></li>
                      <li><a href="blog_classic_2_columns_with_sidebar.html">Classic 2 Columns With Sidebar</a></li>
                      <li><a href="blog_grid_2_columns.html">Grid 2 Columns</a></li>
                      <li><a href="blog_element_sizing_4_columns.html">Element Sizing 4 Columns</a></li>
                      <li><a href="blog_fit_width_4_columns.html">Fit Width 4 Columns</a></li>
                      <li><a href="blog_single_post.html">Single Blog Post</a></li>
                      <li><a href="blog_single_post_with_sidebar.html">Single Blog Post With Sidebar</a></li>
                    </ul>
                    <!-- End of SubMenu-->
                  </li>
                  <li><a href="pages_contact.html">Contact</a></li>
                </ul>
              </nav>
              <!-- End Navigation-->
            </div>
          </div>
        </div>
        <div class="apo-header-component-last">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <form class="apo-oneline-form apo-rounded-form">
                <input type="search" name="s" placeholder="Search..." tabindex="1"/>
                <button type="submit"><i class="icon icon-magnifier"></i></button>
              </form>
            </div>
            <div class="apo-header-item">
              <!-- Navigation Button-->
              <button type="button" data-arctic-modal="#modal-nav" class="hamburger hamburger--emphatic apo-hamburger-clickable"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <!-- End Navigation Button-->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Site Header-->
    <!-- Page Content-->
    <div class="apo-page">
      <!-- Page Header-->
      <div class="apo-page-header">
        <div class="apo-page-header-column">
          <h1 class="apo-page-title">Apolo Typography</h1>
        </div>
      </div>
      <!-- End Page Header-->
      <div class="container">
        <!-- Content Section-->
        <section class="apo-section">
          <h1>H1. Heading 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </section>
        <!-- End Content Section-->
        <!-- Content Section-->
        <section class="apo-section">
          <h2>H2. Heading 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </section>
        <!-- End Content Section-->
        <!-- Content Section-->
        <section class="apo-section">
          <h3>H3. Heading 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </section>
        <!-- End Content Section-->
        <!-- Content Section-->
        <section class="apo-section">
          <h4>H4. Heading 4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </section>
        <!-- End Content Section-->
        <!-- Content Section-->
        <section class="apo-section">
          <h5>H5. Heading 5</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </section>
        <!-- End Content Section-->
        <!-- Content Section-->
        <section class="apo-section">
          <h6>H6. Heading 6</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </section>
        <!-- End Content Section-->
        <!-- Content Section-->
        <div class="apo-section">
          <div class="row">
            <div class="col-sm-6">
              <!-- Content Section-->
              <section class="apo-section">
                <h2 class="apo-section-title">Dropcaps</h2>
                <p class="apo-dropcap">Whether its a driving tour, a cruise or a bus, leaf viewing is a great way to spend a fall vacation. It’s also big tour business and the are many options. As you dream of that hot apple cider on a crisp afternoon do a quick check list before you leave home so you’re ready for any type of weather.</p>
              </section>
              <!-- End of Content Section-->
            </div>
            <div class="col-sm-6">
              <!-- Content Section-->
              <section class="apo-section">
                <h2 class="apo-section-title">Tooltips</h2>
                <p>Ut tellus dolor, dapibus eget, <a href="#" data-tooltip="This is a tooltip" class="apo-tooltip apo-tooltip-top">elementum vel</a>, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Mauris dictum magna. Vestibulum libero nisl, porta vel.</p>
              </section>
              <!-- End of Content Section-->
            </div>
          </div>
        </div>
        <!-- End of Content Section-->
        <!-- Content Section-->
        <section class="apo-section">
          <h2 class="apo-section-title">Blockquote</h2>
          <!-- Blockquote-->
          <blockquote>
            <p>Better to see something once, than to hear about it a thousand times</p>
            <footer>Asian Proverb</footer>
          </blockquote>
          <!-- End Blockquote-->
        </section>
        <!-- End Content Section  -->
      </div>
    </div>
    <!-- End Page Content-->
    <!-- Footer-->
    <footer id="footer" data-bg-img-src="images/footer_bg.png" class="apo-footer">
      <div class="container">
        <div class="apo-widget-area apo-cols-4">
          <!-- Widget-->
          <section class="apo-widget apo-widget-size-1_7x apo-contact-info-widget">
            <h2 class="apo-widget-title">Say hi!</h2>
            <ul class="apo-contact-info">
              <li><a href="mailto:#">contact@yourwebsite.com</a></li>
              <li><a href="tel:#">+533 4929 295</a></li>
            </ul>
            <p>Copyright © 2017 Apolo. Designed by Ezwa Studio.</p>
          </section>
          <!-- End Widget-->
          <!-- Widget-->
          <section class="apo-widget apo-widget-size-0_65x">
            <h2 class="apo-widget-title">Navigation</h2>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#">Pages</a></li>
              <li> <a href="#">Portfolio</a></li>
              <li> <a href="#">Blog</a></li>
              <li> <a href="#">Contact</a></li>
            </ul>
          </section>
          <!-- End Widget-->
          <!-- Widget-->
          <section class="apo-widget apo-widget-size-0_65x">
            <h2 class="apo-widget-title">Information</h2>
            <ul>
              <li> <a href="#">Privacy Policy</a></li>
              <li> <a href="#">Terms of Use</a></li>
              <li> <a href="#">Legal</a></li>
              <li> <a href="#">Sitemap</a></li>
            </ul>
          </section>
          <!-- End Widget-->
          <!-- Widget-->
          <section class="apo-widget">
            <h2 class="apo-widget-title">Subscribe Newsletter</h2>
            <form class="apo-oneline-form apo-newsletter-form">
              <input type="email" name="email" placeholder="Email Address"/>
              <button type="submit"><i class="icon icon-arrow-right"></i></button>
            </form>
            <ul class="apo-hr-dotted-list">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </section>
          <!-- End Widget-->
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Modal Window-->
    <div class="apo-d-none">
      <div id="modal-nav" class="apo-modal apo-modal-fullscreen-nav">
        <div class="container">
          <div class="apo-section">
            <div class="apo-grid apo-cols-4">
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Home</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="index.html">Main With Left White Header</a></li>
                  <li><a href="home_striped.html">Striped Page With Top Transparent Header</a></li>
                  <li><a href="home_slider_with_left_dark_header.html">Slider With Left Dark Header</a></li>
                  <li><a href="home_slider_with_bottom_dark_header.html">Slider With Bottom Dark Header</a></li>
                  <li><a href="home_full_page_scroll_with_top_transparent_header.html">Full Page Scroll With Top Transparent Header</a></li>
                  <li><a href="home_personal.html">Personal With Left White Header</a></li>
                  <li><a href="portfolio_grid_with_top_white_header.html">Grid Portfolio With Top White Header</a></li>
                  <li><a href="portfolio_masonry_with_top_dark_header.html">Masonry Portfolio With Top Dark Header</a></li>
                </ul>
              </section>
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Pages</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="pages_about_us.html">About Us</a></li>
                  <li><a href="pages_about_me.html">About Me</a></li>
                  <li><a href="pages_contact.html">Contact</a></li>
                  <li><a href="extra_elements.html">Elements</a></li>
                  <li class="apo-active"><a href="typography.html">Typography</a></li>
                  <li><a href="RTL/index.html">RTL Version</a></li>
                </ul>
              </section>
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Portfolio</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="portfolio_masonry_fit_width_4_columns.html">Masonry Fit Width 4 Columns</a></li>
                  <li><a href="portfolio_masonry_fit_width_3_columns.html">Masonry Fit Width 3 Columns</a></li>
                  <li><a href="portfolio_classic_sortable_4_columns.html">Classic Sortable 4 Columns</a></li>
                  <li><a href="portfolio_single_post.html">Single Portfolio Post</a></li>
                </ul>
              </section>
              <section class="apo-grid-col">
                <h5 class="apo-fullscreen-nav-title">Blog</h5>
                <ul class="apo-fullscreen-nav-pages">
                  <li><a href="blog_classic_sortable_3_columns.html">Classic Sortable 3 Columns</a></li>
                  <li><a href="blog_classic_2_columns_with_sidebar.html">Classic 2 Columns With Sidebar</a></li>
                  <li><a href="blog_grid_2_columns.html">Grid 2 Columns</a></li>
                  <li><a href="blog_element_sizing_4_columns.html">Element Sizing 4 Columns</a></li>
                  <li><a href="blog_fit_width_4_columns.html">Fit Width 4 Columns</a></li>
                  <li><a href="blog_single_post.html">Single Blog Post</a></li>
                  <li><a href="blog_single_post_with_sidebar.html">Single Blog Post With Sidebar</a></li>
                </ul>
              </section>
            </div>

            <form class="apo-oneline-form">
                    <input type="search" name="s" placeholder="Search this website"/>
                    <button type="submit"><i class="icon icon-magnifier"></i></button>
                  </form>
          </div>
        </div>
          <div class="arctic-modal-close-container"><button type="button" class="apo-close-btn arcticmodal-close"><i class="icon icon-cross"></i> Close</button></div>
      </div>
    </div>
    <!-- End Modal Window-->
    <!-- Vendor JS-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="vendors/handlebars-v4.0.5.js"></script>
    
    <script src="vendors/wt.validator.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/mad.accordion.js"></script>
    <script src="vendors/mad.customselect.js"></script>
    <script src="vendors/mad.tabs.js"></script>
    <script src="vendors/wat.counters.js"></script>
    <script src="vendors/wt.jquery.nav.1.0.js"></script>
    <script src="vendors/isotope.pkgd.min.js"></script>
    <script src="vendors/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
    <script src="vendors/appear.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
    <!-- Theme JS-->
    <script src="js/apolo.core.js"></script>
    <script src="js/modules/apolo.newsletter.js"></script>
    <script src="js/modules/apolo.sameheight.js"></script>
    <script src="js/modules/apolo.appear.js"></script>
    <script src="js/modules/apolo.isotope.js"></script>
    <script src="js/apolo.init.js"></script>
  </body>
</html>